{
  "applicationUrl": "http://localhost:3000/",
  "ConnectionStrings": {
    "DefaultConnection": "data source=DESKTOP-RU46USL\\LOCALHOST;initial catalog=optitrajetdb;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
